.banner-box {
    height: 360rpx;
    position: relative;
    color: #fff;    
}
.img-box {
    width: 100%;
    height:  360rpx;
    background: #ccc;
    z-index: -1;
}
.store-btn, .personal-btn {
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: rgba(0,0,0, 0.6);
    color: #fff;
    font-size: 40rpx;
    position: absolute;
    border-radius: 50%;
    top: 30rpx;
    margin-left: 30rpx; 
}
.personal-btn {
    right: 30rpx; 
}
.new-order-tip-box {
    height: 60rpx;
    line-height: 60rpx;
    background-color: rgba(0,0,0, 0.6);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.new-order-tip-box text {
    font-size: 26rpx;
    padding-left: 4rpx;
}
.more-right {
    position: absolute;
    right: 24rpx;
}
.icon-more {
    font-size: 36rpx;
}
.icon-message {
    font-size: 30rpx;
}
.product-list {
    margin-top: 20rpx;
    background-color: #fff;
    padding: 0 30rpx;
}
.sub-title {
    width: 100vw;
    margin-left: -30rpx;
    height: 90rpx;
    line-height: 90rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
}
.sub-title-left ,.sub-title-right {
    display: flex;
    padding: 0 30rpx;
}
.sub-title-right {
    color: #999;
}
.icon-fuwuxiangmu {
    font-size: 32rpx;
    color: #569CFF; 
}
.sub-title-text {
    font-family: "PingFangSC-Medium";
    font-size: 34rpx;
    color: #222222;
    padding-left: 10rpx;
}
.product-box {
    height: 190rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    padding: 30rpx 0;
    display: flex;
}
.product-box:last-child {
    border-bottom: none;
}
.product-img-box {
    width: 170rpx;
    min-width:170rpx;
    height: 130rpx;
    background-color: #ccc;
}
.product-right {
    padding-left: 20rpx;
    color: #222222;
    line-height: 70rpx;
}
.product-name {
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:1;
}
.current-price {
    color: #ff6600;
    font-size: 32rpx;
}
.original-price {
    color: #999;
    text-decoration: line-through;
    font-size: 26rpx;
    padding-left: 18rpx;
}
.cfaftsman-list {
    background-color: #fff;
    margin-top: 20rpx;
}
.cfaftsman-list .sub-title {
    margin-left: 0;
}
.icon-jinpai {
    color: #FFAF48;
    font-size: 40rpx;
}