<view class="container">
  <!--搜索框-->
  <view class="search-box-bg" wx:if="">
    <view class="search-box w-inner">
      <picker mode="region" value="{{region}}" range="" bindchange="bindRegionChange">
        <view class="city-name">{{provinceName}}</view>
        <icon class="jn-icon icon-xl"></icon>
      </picker>
      <view class="vertical-line"></view>
      <view class="input-box">
        <input bindinput="searchAddr" placeholder="输入搜索地址" placeholder-class="placeholder" />
        <icon class="jn-icon icon-search"></icon>
      </view>
    </view>
  </view>  
  <!--搜索地址列表-->
  <block wx:if="{{storeList.length > 0}}">
    <scroll-view scroll-y style="height: {{windowHeight}}px;">
      <view class="address-list" wx:for="{{storeList}}"
       data-storeid="{{item.storeId}}" data-storename="{{item.storeName}}" bindtap="routerToStoreIndex">
        <view class="address-box" hover-class="address-box-active">
          <view>{{item.storeName}}</view>
          <view class="address-detail">{{item.address}}</view>
        </view>
      </view>
    </scroll-view>
  </block>

  <!--未找到门店-->
  <view class="space-box" wx:else>
    <view class="space-bg">
      <image src="/asset/images/nofind.png"></image>
    </view>
    <view class="space-text">未找到门店</view>
  </view>
</view>

