.container {
    background-color: #fff;
    min-height: 100vh;
    padding-top: 20rpx;
}
.search-box {
    height: 60rpx;
    line-height: 60rpx;
    margin: 0 auto 20rpx;
    background-color: #F2F2F2;
    border: 0 solid #E5E5E5;
    border-radius: 200rpx;
    display: flex;
    box-sizing: border-box;
}
.search-box picker {
    width: 140rpx;
    padding-left: 34rpx;
    box-sizing: border-box;
}
.city-name {
    float: left;
}
.icon-xl {
    font-size: 14rpx;
    float: left;
    position: relative;
    top: -10rpx;
    padding-left: 10rpx;
}
.vertical-line {
    width: 1px;
    height: 40rpx;
    margin: 10rpx 20rpx;
    background-color: #E5E5E5;
}
.search-box input {
    text-align: left;
    width: 420rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 5rpx;
    /*border: 1px solid #ccc;*/
    float: left;
}
.input-box {
    position: relative;
}
.icon-search {
    position:absolute;
    color:#999;
    font-size:32rpx;
    right:-74rpx;
    top:-4rpx;
    width:70rpx;
    text-align:center;
}
.address-list {
    padding: 0 30rpx;
    border-top: 1px solid #E5E5E5;
}
.address-box {
    padding: 12rpx 0;
    border-bottom: 1px solid #E5E5E5;
    line-height: 40rpx;
}
.address-box-active {
    background-color: #f5f5f5;
}
.address-detail {
   font-size: 26rpx;
   color: #999999;
}
.space-box {
    border-top: 1px solid #E5E5E5;
    text-align: center;
    padding-top: 320rpx;
}
.space-bg {
    width: 180rpx;
    height: 160rpx;
    background: url("/asset/images/nofind.png");
    background-size: 100% 100%;
    margin: 0 auto;    
}
.space-text {
   font-size: 36rpx;
    color: #999999;
    padding-top: 20rpx;
}
