.top-bg {
    width: 100vw;
    height: 324rpx;
    color: #fff;
    position:absolute;
    top:0;
    left:0;
}
.top-image {
  width: 100vw;
  height: 324rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.craftsman-name {
    font-size: 32rpx;
    padding: 80rpx 30rpx 40rpx;
}
.carftsman-msg {
    padding-left: 30rpx;
    font-size: 26rpx;
}
.carftsman-msg text {
    padding-right: 60rpx;
}
.personal-message {
    height: 112rpx;
    background-color: #fff;
    position: relative;
    top:324rpx;
}
.personal-message image {
    width: 160rpx;
    height: 160rpx;
    margin-top: -80rpx;
    margin-left: 30rpx;
    border-radius: 50%;
    border:1px solid #e5e5e5;
}
.craftsman-start-box {
    position: absolute;
    top: 0;
    left: 220rpx;
    padding-top: 10rpx;
    box-sizing: border-box;
}
.personal-message .icon-starempty, .personal-message .icon-stars {
    font-size: 34rpx;
    padding-right: 16rpx;
}
.comment-list {
    margin-top:344rpx;
    background-color: #fff;
}
.sub-title {
    height: 90rpx;
    line-height: 90rpx;
    padding-left: 30rpx;
    border-bottom: 1px solid #e5e5e5;
}
.icon-Evaluation {
    font-size: 32rpx;
    color: #e5e5e5;
}