<view class="container">
  <view class="craftsman-top">
    <!--背景图-->
    <image class="top-image" src="/asset/images/personal-bg.png"></image>

    <view class="craftsman-info">
      <!--手艺人头像  -->
      <image class="craftsman-headimg" src="{{staffInfo.headPortrait || imgUrl}}"></image>
      <view class="craftsman-name">{{staffInfo.staffName}}</view>
      <view class="craftsman-start-box">
        <icon wx:for="{{starArr}}" class="jn-icon icon-starempty-copy"></icon>
      </view>
      <view class="craftsman-start-box">
          <icon wx:for="{{starArr}}" wx:if="{{staffInfo.score > item}}" class="jn-icon icon-stars-copy"></icon>  
      </view>
      <view class="carftsman-msg">
        <text>累计服务{{staffInfo.serviceCount}}次</text>
        <text>预约4次</text>
      </view>
    </view>
  </view>

  <view class='introduction'>
    <text>简介：</text>
    <text>用心才能做到最好，把顾客的问题当作自己的问题去解决去解决！擅长设计、裁剪、发型、烫染造型设计、日系及潮色造型</text>
  </view>

  <!-- <view class="store-box">
    <view class="store-name">{{storeName}}</view>
    <view class="store-address">{{address}}</view>
  </view> -->

  <view class='tab'>
    <text bindtap='onTabItemClick' data-tab='works' class='{{tab === "works" ? "active" : ""}}'>作品</text>
    <text bindtap='onTabItemClick' data-tab='comments' class='{{tab === "comments" ? "active" : ""}}'>评价</text>
  </view>
    
    <!--顾客评价-->
  <block wx:if="{{tab === 'comments'}}">
  <view class="comment-box" wx:if="{{commentList && commentList.length > 0}}">  
    <!-- <view class="sub-title"><icon class="jn-icon icon-Evaluation"></icon> 评价</view> -->
    <scroll-view scroll-y="true" bindscrolltolower="onScrollTolower">
    <!--循环的评价-->
    <view class="comment-list">
      <view wx:for="{{commentList}}" wx:for-item="comment" class="comment-item-box w-inner">
        <view class="comment-top">
          <image src="{{comment.headImageUrl}}"></image>
          <view class="comment-top-center">
            <view>{{comment.nick}}</view>
            <!--星级-->
            <view class="start-box">
              <view class="space-start-box">
                 <icon wx:for="{{starArr}}" class="jn-icon icon-starempty"></icon>
              </view>
              <view class="starts-box">
                 <icon wx:for="{{starArr}}" wx:for-item="star" wx:if="{{comment.score > star}}" class="jn-icon icon-stars"></icon>
              </view>
            </view>
          </view>
          <view class="comment-time-box">
            <text>{{comment.date}} </text>   
            <text>{{comment.time}}</text>
          </view>
        </view>
        <view class="comment-content"> {{comment.content}} </view>
        <view class="comment-images">
          <image wx:for="{{comment.imagesUrl}}" src="{{item}}" bindtap="onImgItemClick" data-url="{{item}}"></image>
        </view>
      </view>
    </view>
    </scroll-view>
  </view>
  <view wx:else class='no-comments'>
    <image src='/asset/images/no-comments.png'></image>
    <view>TA目前暂无评价哦</view>
  </view>
  <image class="create-comment" src="/asset/images/edit.png" bindtap="onCreateCommentClick"></image> 
  </block>

  <block wx:else>
  <view class='works-item-box' wx:if="{{worksList && worksList.length > 0}}">  
    <view class='works-item' wx:for="{{worksList}}" bindtap='goWorkDetail'>
      <image class='video-icon' src='/asset/images/video.png'></image>
      <image class='work-img' src='{{item.url}}' style='height: {{item.height*2}}rpx'></image>
      <view class='work-name'>{{item.name}}</view>
    </view>
  </view>
  <view wx:else class='no-works'>
    <image src='/asset/images/no-works.png'></image>
    <view>TA还未上传作品哦</view>
  </view>
  </block>

  <button class="shared-box" open-type="share">推荐给好友</button>
</view>

<view class="big-img" wx:if="{{showBigImg}}" bindtap="onBigImgClick">
  <image src="{{bigImg}}"></image>
</view> 