@import 'style/weui.wxss';
@import 'style/common.wxss';

.container {
  font-size: 30rpx;
  font-family: "PingFangSC-Regular";
  background-color: #f5f5f5;
}

.jn-bg {
  height: 20rpx;
  background: #F8F8F8;
  width: 100vw;
}

.w-inner {
  width: 690rpx;
  margin: 0 auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.save {
  margin-top: 60rpx;
  background-color: #f60;
  color: #fff;
  margin-bottom: 80px;
}

.cancel {
  margin-top: 60rpx;
  margin-bottom: 30rpx;
  font-size: 36rpx;
  color: #f60;
  border: 1px solid #f60;
}

page {
  background-color: #fff;
  font-size: 34rpx;
  color: #222;

}

.placeholder {
  font-family: "PingFangSC-Regular";
  font-size: 28rpx;
  color: #999999;
}

.icon-rightblue {
    font-size: 26rpx;
    color: #c7c7c7;
}

/*弹框  */
.alert-box {
  width: 600rpx;
  height: 292rpx;
  background-color: #fff;
  position: fixed;
  top: 300rpx;
  left: 50%;
  margin-left: -300rpx;
  border-radius: 28rpx;
  text-align: center;
}
.alert-title {
  font-size: 36rpx;
  padding: 50rpx 0 30rpx;
}
.alert-tip {
  font-size: 28rpx;
  color: #999999;
  padding-bottom: 20rpx;
}
.alert-btn {
  font-size: 36rpx;
  color: #FF6600;
  height: 92rpx;
  line-height: 92rpx;
  border-top: 2rpx solid #F3F3F3;
}

/*底部桔牛logo样式  */
.juniu-bottom {
  background: #fff;
  text-align: center;
  height: 40rpx;
  position: absolute;
  bottom: 40rpx;
  width: 100vw;
}
.juniu-bottom image {
  width: 80rpx;
  height: 40rpx;
}

/*评论的样式start*/
.comment-box {
    margin-top:20rpx;
    background-color: #fff;
    padding-bottom:100rpx;
}
.comment-box .sub-title {
    height: 90rpx;
    line-height: 90rpx;
    padding-left: 30rpx;
    border-bottom: 1px solid #f8f8f8;
}
.comment-list {
  box-shadow: 0 2rpx 6rpx 0 rgba(216,216,216,0.50);
  border-radius: 8rpx; 
  margin: 20rpx;
   position: relative;
}
.comment-item-box {
    padding-bottom:10rpx;
    border-bottom: 1px solid #F3F3F3;
}
.comment-item-box:last-child {
    border-bottom: none;
}
.comment-top {
    display: flex;
}
.comment-top image {
    width: 100rpx;
    min-width: 100rpx;
    height: 100rpx;
    margin-top: 30rpx;
    border-radius: 50%;
    border: 1px solid #e5e5e5;
}
.comment-top-center {
    width: 100%;
    padding-top: 40rpx;
    padding-left: 16rpx;
}
.icon-starempty, .icon-stars  {
    font-size: 24rpx;
    color: #FF6600;
    padding-right: 8rpx;
}
.comment-time-box {
    font-family: "PingFangSC-Regular";
    font-size: 22rpx;
    color: #999999;
    text-align: right;
    padding-top: 44rpx;
    min-width: 222rpx;
}
.comment-content {
    font-size: 28rpx;
    color: #666;
    padding-top: 20rpx;
    margin-bottom: 20rpx;

    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.start-box {
    position: relative;
    top: -20rpx;
}
.space-start-box, .starts-box {
    position: absolute
}
.starts-box {
    z-index: 10;
}
.comment-images image {
    width: 140rpx;
    height: 140rpx;
    margin-right: 20rpx;
    border-radius: 8rpx;
}
.comment-images image:last-child {
    margin-right: 0;
}
.comment-jn-bottom {
  left:-20rpx;
  bottom:-50rpx;
}

/*评论的样式end*/

/* 未找到start */
.space-box {
    border-top: 1px solid #E5E5E5;
    text-align: center;
     padding-top: 320rpx; 

}
.space-bg {
    width: 180rpx;
    height: 160rpx;
    margin: 0 auto;    
}
.space-bg image {
  width: 100%;
  height: 100%;
}
.space-text {
   font-size: 36rpx;
    color: #999999;
    padding-top: 20rpx;
}
/* 未找到end */

/*优惠券样式 start  */
.ticket-color {
  color: #fa6f6f;
}

.tickte-item {
  position: relative;
  width: 690rpx;
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 2rpx 6rpx 0rpx #D8D8D8; 
}

.ticket-block {
  padding-left: 30rpx;
  padding-top: 34rpx;
  padding-bottom: 20rpx;
}

.yuan1 {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background-color: #fff;
  left: -20rpx;
  top: 160rpx;
}

.yuan2 {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background-color: #fff;
  right: -20rpx;
  top: 160rpx;
}

.ticket-top {
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 180rpx;
}

.ticket-price-box {
  width: 200rpx;
  color: #FF3232; 
  padding-top: 10rpx; 
}

.ticket-title-box {
  width: 350rpx;
  text-align: left;
}

.ticket-btn {
  width: 140rpx;
  padding-top: 10rpx;
}

.ticket-price text {
  font-size: 70rpx;
}

.ticket-type {
  font-size: 22rpx; 
}
.ticket-type-gift {
  font-size: 36rpx;
  padding-top: 46rpx;
}

.ticket-title {
  font-size: 36rpx;
  color: #111111;
  padding: 34rpx 0 16rpx;
}
.use-limit-box, .gift-name {
  font-size: 26rpx;
  color: #001414;
}
.use-limit text {
  color: #FF3232;
}
.get-ticket-count {
  font-size: 22rpx;
  color: #666666;
}

.ticket-bottom {
  color: #999;
  font-size: 24rpx;
  padding: 20rpx;
  background: #FAFAFA;
  height: 140rpx;
  box-sizing: border-box;
  line-height: 50rpx;
}
.ticket-bottom-close {
  height: 90rpx;
  padding: 0 20rpx;
  line-height: 90rpx;
}
.ticket-bottom .icon-xia {
  float: right;
  font-size: 28rpx;
  color: #AAA;
}
.icon-shang {
  float: right;
  font-size: 28rpx;
  color: #AAA;
  padding-top:20rpx;
}
/*优惠券样式 end  */