@font-face {
  font-family: 'iconfont';  /* project id 365926 */
  src: url('//at.alicdn.com/t/font_xlo0fnclkbsdobt9.eot');
  src: url('//at.alicdn.com/t/font_xlo0fnclkbsdobt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_xlo0fnclkbsdobt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_xlo0fnclkbsdobt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_xlo0fnclkbsdobt9.svg#iconfont') format('svg');
}
.jn-icon {
  display: inline-block;
}
.jn-icon::before {
  font-family: "iconfont" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* margin-left: .2em; */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-zanwuneirong::before {
  content: '\e613';
}
.icon-search::before {
  content: '\e653'
}
.icon-xl::before {
  content: '\e654'
}
.icon-location::before{
  content: '\e642';
}
.icon-tel::before{
  content: '\e64a';
}
.icon-time::before{
  content: '\e647';
}
.icon-success::before{
  content: '\e652';
}

.icon-VIPcard::before{
  content: '\e651';
}

.icon-starblue::before {
  content: '\e650'
}

.icon-starempty::before {
  content: '\e64e'
}

.icon-stars::before {
  content: '\e64c'
}

.icon-Shop::before {
  content: '\e64b'
}

.icon-phone::before {
  content: '\e64a'
}

.icon-remind::before {
  content: '\e649'
}

.icon-commodity::before {
  content: '\e648'
}

.icon-opentime::before {
  content: '\e647'
}

.icon-Evaluation::before {
  content: '\e646'
}

.icon-goldmedal::before {
  content: '\e645'
}

.icon-man::before {
  content: '\e644'
}

.icon-camera::before {
  content: '\e643'
}

.icon-address::before {
  content: '\e642'
}

.icon-rightwhite::before {
  content: '\e64f'
}

.icon-rightblue::before {
  content: '\e64d'
}