<!-- 轮播图 -->
<view class='banner-box'>
  <swiper class='swiper'>
    <swiper-item wx:for="{{bannerCollArr}}">
      <image src='{{item}}'></image>
    </swiper-item>
  </swiper>
</view>

<view>
  <view class='h44 store-name-box'>
    <text class='fl store-name'>{{storeInfo.storeName}}</text>
    <text class='fr'> <text class='jn-icon icon-shijian1'></text> {{storeInfo.businessStart}}～{{storeInfo.businessEnd}}</text>
  </view>
  <view class='h44 address-and-tel'>
    <icon class="jn-icon icon-address"></icon>
    <text class='address-text'>{{storeInfo.address}}</text>
    <view class="fr tel-box" catchtap="onTelClick"><view class="jn-icon icon-tel"></view></view>
  </view>
</view>

<view class='tag-box mt-10' wx:if="{{storeInfo.label}}">
  <text class='jn-icon icon-biaoqian'></text>
  <text class='tag-name'>店铺标签</text>
  <view class='tag-item-box'>
    <text wx:for="{{storeInfo.labelArr}}">{{item}}</text>
  </view>
</view>

<view class='works-box mt-10'>
  <text class='jn-icon icon-works'></text>
  <text class='tag-name'>作品展示</text>

    <view class='works-item-box' wx:if="{{worksList.length > 0}}">
      <view class='works-item' wx:for="{{worksList}}" bindtap='goWorkDetail' data-type='{{item.sourceType}}' data-id='{{item.productionId}}'>
        <image wx:if="{{item.sourceType === 'VIDEO'}}" class='video-icon' src='/asset/images/video.png'></image>
        <image class='work-img' src='{{item.url}}' style='height: {{item.height*2}}rpx'></image>
        <view class='work-name'>{{item.name}}</view>
      </view>
    </view>
    <view wx:else class='no-works'>
        <image src='/asset/images/no-works.png'></image>
        <view>该店还未上传作品哦</view>
    </view>
</view>

<view class='service-scene mt-10' wx:if="{{storeInfo.environment}}">
  <text class='jn-icon icon-service'></text>
  <text class='tag-name'>服务环境</text>
  <view class='image-box'>
    <image wx:for="{{environmentArr}}" src='{{item}}'></image>
  </view> 
</view>