<view class="page">
  <image class="product-img" src="{{jnImg}}"></image>
  <view class="product-box">
    <view class="product-name">
      发型总监设计拼团活动周年庆
      <button class="share-btn" open-type="share"><text class="jn-icon icon-fenxiang"></text></button>
    </view>
    <view class="price-box">
      <text>￥<text class="current">58</text> </text> 
      <text class="yuanjia">88元</text> 
    </view>
    <view class="collage-num">3人团·已团356323件</view>
  </view>

  <view class="jn-bg"></view>

  <view class="collage-list" wx:if="{{(!groupId) && length > 0}}">
    <view class="bd">
      <view class="sub-title">
        <text>小伙伴正在开团，可直接参与</text>
        <icon class="jn-icon icon-rightblue fr" />
      </view>
      <view>
        <view class="li" wx:for="123">
          <image src="/asset/images/product.png"></image>
          <view class="collage-product">
            <view class="collage-product-name">担任总监设计dada剪发巴拉巴拉</view>
            <view class="collage-product-num">还差2人拼团成功 剩余10:33:22</view>
          </view>
          <view class="collage-btn" wx:if="{{item.totalPeopleNumber > item.groupPeopleNumber}}" bindtap="onGoJoinCollageClick" data-item="{{item}}">去参团</view>
          <view class="collage-btn" wx:if="{{item.totalPeopleNumber === item.groupPeopleNumber}}">已成功</view>
        </view>
      </view>
    </view>
  </view>

  <view class="collage-list" wx:if="">
    <view class="sub-title">小伙伴正在开团，可直接参与</view>
    <view>
      <view wx:for="{{data.groups}}">
        <image src="{{item.picUrl}}"></image>
        <view class="collage-product">
          <view class="collage-product-name">{{item.captain}}</view>
          <view class="collage-product-num">还差{{(item.totalPeopleNumber - item.groupPeopleNumber) ? (item.totalPeopleNumber - item.groupPeopleNumber) : 0}}人拼团成功 剩余{{item.time}}</view>
        </view>
        <view class="collage-btn" wx:if="{{item.totalPeopleNumber > item.groupPeopleNumber}}" bindtap="onGoJoinCollageClick" data-item="{{item}}">去参团</view>
        <view class="collage-btn" wx:if="{{item.totalPeopleNumber === item.groupPeopleNumber}}">已成功</view>
      </view>
    </view>
  </view>

  <view class="center-contnt" wx:elif="{{groupId}}"></view>

  <view class="jn-bg"></view>

  <!--适用门店  -->
  <view class="store-box">
    <view class="sub-title" bindtap="onStoreClick">
      适用门店 <text class="jn-icon icon-rightblue fr"></text>
    </view>
    <view class="store">
      <view class="store-name">{{storeName}}</view>
      <view class="address-and-tel">
        <icon class="jn-icon icon-address"></icon>{{address}}
        <view class="fr tel-box" catchtap="onTelClick">
          <view class="jn-icon icon-tel"></view>
        </view>
      </view>
    </view>
  </view>

  <view class="jn-bg"></view>

  <view class="product-detail">
    <view class="product-detail-text">商品详情</view>
    <image src="{{jnImg}}"></image>
  </view>

  <view class="jn-bg"></view>

  <view class="activity-notice">
    <view class="activity-notice-text">活动须知</view>
    <view class="notice-item">发型总监设计拼团活动周年庆</view>
    <view class="notice-item">发型总监设计拼团活动周年庆</view>
  </view>  

  <view wx:if="">
    <view class="jn-btn" wx:if="">一键开团 99元</view>
    <view class="jn-btn" wx:else>库存不足，可选择参团</view>
  </view>
  <!--通过分享进来的按钮  -->
  <view wx:else class="jn-btn">
    <view class="shared-one" wx:if="">
      <text class="fl">我要开团</text>
      <text>一键参团 200元</text>
    </view>
    <view class="shared-two" wx:elif="">
      <text class="fl">该拼团已成功</text>
      <text>我来开这个团</text>
    </view>
    <view class="shared-three" wx:else>
      <text class="fl">该拼团已失败</text>
      <text>我来开这个团</text>
    </view>
  </view>
</view>