<!--pages/collage/product-list/product-list.wxml-->
<view class="jn-main">
  <view class="content-list collage-box">
    <!-- 拼团列表 -->
     <view class='collage-content-box'>
      <view class='collage-content' wx:for="{{collageProductList}}">
        <view class='list-collage'>
          <view class='left-img fl'>
            <image src='/asset/images/product.png'></image>
          </view>
          <view class='right-infor fl'>
            <view class='name-collage'>发型总监设计</view>
            <view class='price-box'>
              <text>¥</text>
              <text class='price-precent'>180</text>
              <text class='price-origin'>88元</text>
            </view>
            <view class='detail-num'><text>3人团·</text>已团323件</view>
          </view>
          <view class='go-btn'>去开团</view>
        </view>
      </view>
    </view>
  </view> 
  <!-- 底部logo -->
  <view class="jn-bottom"><image src="/asset/images/logo.png"></image></view> 
</view>
