<view class="container" wx:if="{{cards.length > 0}}">
  <view class="card-box">
    <swiper indicator-dots="{{indicatorDots}}" bindchange='swiperChange' style='height: 524rpx'>
      <block wx:for="{{cards}}">
        <swiper-item bindtap='showMemberCardNumber' data-barcode="{{item.barCode}}" data-phone='{{item.phone}}'>
          <!-- 如果有多张会员卡， 加类名 cards-bg-box -->
          <view class="card-bg-box" style="{{item.background?'':'background: pink;'}}">
            <image src="{{item.background}}" width="690" height="360"></image>
          </view>
          <view class="card-msg-box">
            <text class="card-name">{{item.cardName}}</text>
            <text class="tel fr">{{item.phone}}</text>
            <text class="member-name">{{item.customerName}}</text>
            <text class="card-member">卡号：{{item.cardNo}}</text>
            <icon class="jn-icon erweima" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="record-box" wx:if="{{showRecord}}" bindtap='goConsume'>
    <view>
      <text>消费记录</text>
      <icon class="jn-icon icon-rightblue" />
    </view>
  </view>

  <view class="card-detail" bindtap='goDetail'>
    <view>
      <text>会员卡详情</text>
      <icon class="jn-icon icon-rightblue" />
    </view>
  </view>
</view>
<view class="space-box" wx:if="{{showClickBind === 'F' && cards.length === 0}}">
  <view class="space-bg">
    <image src="/asset/images/nofind.png"></image>
  </view>
  <view class="space-text">尚未办理会员卡，请到店内办理</view>
</view>
<view class="space-box" wx:if="{{showClickBind === 'T' && cards.length === 0}}">
  <view class="space-bg">
    <image src="/asset/images/nofind.png"></image>
  </view>
  <view class="space-text">暂无会员卡信息</view>
  <view>
    <button class='btn-open-card' bindtap='bindMemberCard'>去绑定会员</button>
  </view>
</view>