.card-box {
  border-top: 1px solid #e5e5e5;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  height: 460rpx;
}
.cards-bg-box {
  height: 500rpx;
  background: #fff;
}
.card-bg-box, .card-msg-box {
  position: absolute;
  width: 690rpx;
  height: 360rpx;
  top: 40rpx;
  left: 30rpx;
  background: pink;
  border-radius: 4px;
  box-sizing: border-box;
}
.card-msg-box {
  font-family: '.PingFangSC-Regular';
  font-size: 32rpx;
  color: #FFFFFF;
  padding: 20rpx 30rpx;
}
.card-name {
  font-size: 40rpx;
  font-family: '.PingFangSC-Medium';
}
.member-name {
  position: absolute;
  right: 30rpx;
  top: 80rpx;
}
.card-member {
  position: absolute;
  bottom: 20rpx;
  left: 30rpx;
}
.erweima {
  font-size: 48rpx;
  color: #fff;
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
}

.record-box, .card-detail {
  height: 90rpx;
  padding: 0 30rpx;
  margin: 0 auto;
  line-height: 90rpx;
  background: #fff;
}
.record-box>view, .card-detail>view {
  border-top: 1rpx solid #e5e5e5;
}
.icon-rightblue {
  font-size: 26rpx;
  color: #c7c7c7;
  text-align: right;
  float: right;
}