<view class="page" wx:if="{{cards.length > 0}}">
  <view class="card-box">
    <view class="card-item" wx:for="{{cards}}" wx:if="{{item.cardId == cardId}}" 
    bindtap="showMemberCardNumber" data-phone="{{item.phone}}" data-barcode="{{item.barCode}}">
      <image src="{{item.background ? item.background : jnImg}}"></image>
      <view class="card">
        <view class="fl">
          <view class="card-name">{{item.cardName}}</view>
        </view>
        <view class="fr">
          <view class="tel">{{item.phone}}</view>
          <view class="person-name">{{item.customerName ? item.customerName : '无'}}</view>
          <view class="jn-icon erweima"></view>
        </view>
        <view class="date">有效期：{{item.validate}}</view>        
      </view>
    </view>
  </view>

  <view class="record-box" wx:if="{{showRecord}}" bindtap='goConsume'>
    <view>
      <text>消费记录</text>
      <icon class="jn-icon icon-rightblue" />
    </view>
  </view>

  <view class="card-detail" wx:if="" bindtap='goDetail'>
    <view>
      <text>会员卡详情</text>
      <icon class="jn-icon icon-rightblue" />
    </view>
  </view>
</view>
<view class="space-box" wx:if="{{showClickBind === 'F' && cards.length === 0}}">
  <view class="space-bg">
    <image src="/asset/images/nofind.png"></image>
  </view>
  <view class="space-text">尚未办理会员卡，请到店内办理</view>
</view>
<view class="space-box" wx:if="{{showClickBind === 'T' && cards.length === 0}}">
  <view class="space-bg">
    <image src="/asset/images/nofind.png"></image>
  </view>
  <view class="space-text">暂无会员卡信息</view>
  <view>
    <button class='btn-open-card' bindtap='bindMemberCard'>去绑定会员卡</button>
  </view>
</view>