<view class='jn-content'>
  <!--未支付的时候  提示的小tip-->
  <view class='head-tips clearfix'>
    <text class='fl jn-icon icon-clock'></text>
    <view class="fl text-tips">
      <text>待支付</text>
      <text>请在下单后3分钟内付款，超时订单将自动关闭</text>
    </view>
  </view>
  <!--已超时的时候  提示的小tip-->
  <view class="head-tips out-time clearfix">
    <text class="fl jn-icon icon-clock"></text>
    <view class="fl text-tips">
      <text>已关闭</text>
      <text>超时未支付</text>
    </view>
  </view>
   <!--头部-->
  <view class="head-collage">
    <view class="title-collage-detail-box">
      <view class="title-collage-detail clearfix">
        <view class="left-box fl">
          <image src="{{pictureUrl}}"></image>
        </view>
        <view class="right-box fl">
          <view class="top-items-name">
            <text class="items-name">发型总监设计拼团…</text>
            <text class="price">88元</text>
          </view>
          <view>
            <text class="collage-number">6人团·</text>
            <text>已成888件</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="real-payment clearfix">
    <text class="fl">实付款</text>
    <view class="fr detail-pay-for">58<text class="unit">元</text></view>
  </view>
  <!-- 中间部分 -->
  <view class='center-content'>
    <!--多人拼团的时候  头部-->
    <view class="collage-person clearfix">
      <view class="fl">
        <text>5人拼团</text>
        <text class="notes">(已有2人参团,还差3人)</text>
      </view>
      <view class="fr check-all">
        <text>查看全部</text>
        <view class="jn-icon icon-rightblue"></view>
      </view>
    </view>
    <!--四人及四人以下拼团的时候  头部-->
    <view class="collage-person clearfix">
      <view class="fl">
        <text>3人拼团</text>
        <text class="notes">(已有2人参团,还差1人)</text>
      </view>
    </view>
    <!--拼团失败的时候 头部-->
    <view class="collage-person clearfix">
      <view class="fl">
        <text>2人拼团</text>
      </view>
    </view>
    <!--拼团活动行进中-->
    <view class="images-box">
      <view class="details-img">
        <view >
          <view class="title-images">距结束时间仅剩</view>
          <view class="times">
            <text>16</text>:<text>16</text>:<text>20</text>
          </view>
        </view>
        <!--大于四人拼团-->
        <view class="images-boxes-collages clearfix">
          <view class='images-detail fl'>
            <image src="{{pictureUrl}}"></image>
            <text class="head">团长</text>
          </view>
          <view class='images-detail fl'>
            <image src="{{pictureUrl}}"></image>
            <text class="head">团长</text>
          </view>
          <view class="special-symbol fl">
            <view class="jn-icon icon-qm"></view>
          </view>
          <view class="special-symbol fl">
            <view class="jn-icon icon-diandian"></view>
          </view>
        </view>
        <!--四人拼团-->
        <view class="images-boxes-collages clearfix">
          <view class='images-detail fl'>
            <image src="{{pictureUrl}}"></image>
            <text class="head">团长</text>
          </view>
          <view class='images-detail fl'>
            <image src="{{pictureUrl}}"></image>
            <text class="head">团长</text>
          </view>
          <view class='images-detail fl'>
            <image src="{{pictureUrl}}"></image>
            <text class="head">团长</text>
          </view>
          <view class="special-symbol fl">
            <view class="jn-icon icon-qm"></view>
          </view>
        </view>
        <!--三人拼团-->
        <view class="images-boxes-collages three-people clearfix">
          <view class='images-detail three'>
            <image src="{{pictureUrl}}"></image>
            <text class="head">团长</text>
          </view>
          <view class="special-symbol three">
            <view class="jn-icon icon-qm"></view>
          </view>
           <view class="special-symbol three">
            <view class="jn-icon icon-qm"></view>
          </view>
        </view>
        <!--两人拼团-->
        <view class="images-boxes-collages two-people clearfix">
          <view class='images-detail fl two mr100'>
            <image src="{{pictureUrl}}"></image>
            <text class="head">团长</text>
          </view>
          <view class="special-symbol two">
            <view class="jn-icon icon-qm"></view>
          </view>
        </view>
        <!--拼团中-->
        <view class="btns_add">
          <text class="invite-btns">邀请好友参团</text>
        </view>

        <!--拼团失败-->
        <view class='failed-collage'>
          <text class="failed-collage-text">拼团失败，支付款项将原路返回</text>
        </view>
        
        <!--中间部分拼团成功-->
        <view>
          <view class="collage-success-box">
            <view class="collage-success">
              <view class='title-name'>发型总监设计拼团活动周年庆</view>
              <view class="detail-infor">
                <view>已付款</view>
                <view>下单时间：2018-02-27 17:28:33</view>
              </view>
              <view class="qrcode-box">
                <view class="qrcode">
                  <image class="jn-qrcode" id="barcode" src=''></image>
                  <view class="coupon-code">
                    <text class="coupon">券码</text>
                    <text class="code-number">4385 4754 5457</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!--拼团成功的申请退款按钮-->
          <view class="application-refund-text">
            <text class="jn-icon icon-error"></text>
            如需退款,请自主联系商家申请
          </view>
        </view>
      </view>
    </view>
    
  </view>
  <!-- 公用底部 -->
   <view class="footer">
    <view class="store-detail">
      <view class="clearfix store-list-btn">
        <text class="fl">适用门店</text>
        <view class="jn-icon icon-rightblue fr"></view>
      </view>
      <view class="store-name-box">
        <view class="store-name">
          <text>丽韵尚度美发沙龙</text>
          <view class="popularity">人气好店</view>
        </view>
      </view>
      <view class="address-and-tel" bindtap="onAddressClick">
        <view class="jn-icon icon-dingwei"></view>学清路静淑里6号楼底商
        <view class="fr tel-box" catchtap="onTelClick">
          <view class="jn-icon icon-tel"></view>
        </view>
      </view>
    </view>
    <view class='order-detail-box'>
      <view class="order-detail">
        <view><text>交易号：</text>21667439824673289497</view>
        <view><text>团单编号：</text>21667439824673289497</view>
        <view><text>订单编号：</text>21667439824673289497</view>
        <view><text>下单时间：</text>2018-08-11  12:00:00</view>
      </view>
    </view>
    <view class="jn-bottom"><image src="/asset/images/logo.png"></image></view> 
  </view>
</view>

<!-- 拼团人图像 -->
<!--拼团人像弹框-->
<view class="alert-collage-bg" wx:if="">
  <view class="alert-collage-box">
    <view class="collage-title-alert">
      <text class="hotting-collage">正在拼团</text>
      <text class="jn-icon icon-sc"></text>
    </view>
    <view class="detail-person-content">
      <view class="detail-person-images">
        <view class='img-url'>
          <image src='{{pictureUrl}}'></image>
        </view>
         <view class='img-url'>
          <image src='{{pictureUrl}}'></image>
        </view>
        <view class='img-url'>
          <image src='{{pictureUrl}}'></image>
        </view>
        <view class="special-symbol">
          <text class="jn-icon icon-qm"></text>
        </view>
      </view>
    </view>
  </view>
</view>
