<!--pages/ticket/detail/detail.wxml-->
<view class='con'>
  <view class='ticket-block'>
    <!--循环的项目-->
    <view class="div">
      <view class="yuan1"></view>
      <view class='ticket-image'>
        <image src='http://img1.imgtn.bdimg.com/it/u=594559231,2167829292&fm=27&gp=0.jpg' class="product-img-box"></image>
      </view>
      <view class='ticket-content'>
        <view class='ticket-title'>
          优惠券xxx</view>
        <view>
          <text class='font-color'>5元</text>代金券</view>
      </view>
      <view class='ticket-btn'>
        <view>
          <button style='margin-top: 24rpx;background-color: #FF6600 !important;' class="weui-btn mini-btn" type="primary" size="mini">领取</button>
        </view>
        <view class='tip'>已领取222</view>
      </view>
      <view class='dot-line'></view>
      <view class="yuan2"></view>
    </view>
  </view>
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">使用有效期</view>
      <view class="weui-form-preview__value">电动打蛋机</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">使用门槛</view>
      <view class="weui-form-preview__value">名字名字名字</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">消费项目</view>
      <view class="weui-form-preview__value">很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字</view>
    </view>
  </view>
</view>