<view class="container">
  <image class="product-image" src="{{productInfo.url ? productInfo.url : juniuImg}}"></image>
  <view class="product-box">
    <view class="product-name">
      {{productInfo.productName}}
      <button class="share-btn" open-type="share"><text class="jn-icon icon-share"></text></button>
    </view>
    <view class="price-box">
      <text>￥<text class="current">{{productInfo.currentPrice / 100}}</text> </text> 
    </view>
  </view>

  <!--适用门店  -->
  <view class="store-box">
    <view class="sub-title" bindtap="onStoreClick">
      适用门店 <text class="jn-icon icon-rightblue fr"></text>
    </view>
    <view class="store">
      <view class="store-name">{{storeName}}</view>
      <view class="address-and-tel">
        <icon class="jn-icon icon-address"></icon>学清路静淑里6号楼底商
        <view class="fr tel-box">
          <view class="jn-icon icon-tel"></view>
        </view>
      </view>
    </view>
  </view>

    <!--顾客评价-->
  <view class="comment-box" wx:if="{{commentList && commentList.length > 0}}">  
    <view class="sub-title"><icon class="jn-icon icon-Evaluation"></icon> 评价</view>
    <scroll-view scroll-y="true" bindscrolltolower="onScrollTolower">
    <!--循环的评价-->
    <view class="comment-list">
      <view wx:for="{{commentList}}" wx:for-item="comment" class="comment-item-box w-inner">
        <view class="comment-top">
          <image src="{{comment.headImageUrl}}"></image>
          <view class="comment-top-center">
            <view>{{comment.nick}}</view>
            <!--星级-->
            <view class="start-box">
              <view class="space-start-box">
                 <icon wx:for="{{starArr}}" class="jn-icon icon-starempty"></icon>
              </view>
              <view class="starts-box">
                 <icon wx:for="{{starArr}}" wx:for-item="star" wx:if="{{comment.score > star}}" class="jn-icon icon-stars"></icon>
              </view>
            </view>
          </view>
          <view class="comment-time-box">
            <text>{{comment.date}} </text>   
            <text>{{comment.time}}</text>
          </view>
        </view>
        <view class="comment-content"> {{comment.content}} </view>
        <view class="comment-images">
          <image wx:for="{{comment.imagesUrl}}" src="{{item}}"></image>
        </view>
      </view>

      <!-- <view class="juniu-bottom comment-jn-bottom" wx:if="{{commentList && commentList.length > 0}}"><image src="/asset/images/logo.png"></image></view>       -->
    </view>
    </scroll-view>
  </view>

  <view class="juniu-bottom" hidden="{{commentList && commentList.length > 0}}"><image src="/asset/images/logo.png"></image></view>
  <view class="go-pay" bindtap="onBuyClick">立即购买</view>
</view>