<view class="container">
  <image class="product-image" src="{{productInfo.url ? productInfo.url : juniuImg}}"></image>
  <view class="product-box">
    <view class="product-name">
      {{productInfo.productName}}
      <button class="share-btn" open-type="share"><text class="jn-icon icon-fenxiang"></text></button>
    </view>
    <view class="price-box">
      <text>￥<text class="current">{{productInfo.currentPrice ? productInfo.currentPrice / 100 : ''}}</text> </text> 
    </view>
  </view>

  <!--适用门店  -->
  <view class="store-box">
    <view class="sub-title" bindtap="onStoreClick">
      适用门店 <text class="jn-icon icon-rightblue fr"></text>
    </view>
    <view class="store">
      <view class="store-name">{{storeName}}</view>
      <view class="address-and-tel">
        <view class="jn-icon icon-address"></view>
        <text class='address-text'>{{address}}</text>
        <view class="fr tel-box" catchtap="onTelClick">
          <view class="jn-icon icon-tel"></view>
        </view>
      </view>
    </view>
  </view>

  <view class='{{commentList && commentList.length > 0 ? "" : "mb-100"}}'>
    <view class='product-detail'>
      <view class='sub-title'>商品详情</view>
      <view class='image-box'>
        <image src='{{juniuImg}}'></image>
      </view>
    </view>

    <view class='notice' wx:if="{{productInfo.notice}}">
      <view class='sub-title'>活动须知</view>
      <view class='notice-text'>{{productInfo.notice}}</view>
    </view>
  </view>

    <!--顾客评价-->
  <view class="comment-box" wx:if="{{commentList && commentList.length > 0}}">  
    <view class="sub-title"><icon class="jn-icon icon-Evaluation"></icon> 评价</view>
    <scroll-view scroll-y="true" bindscrolltolower="onScrollTolower">
    <!--循环的评价-->
    <view class="comment-list">
      <view wx:for="{{commentList}}" wx:for-item="comment" class="comment-item-box w-inner">
        <view class="comment-top">
          <image src="{{comment.headImageUrl}}"></image>
          <view class="comment-top-center">
            <view>{{comment.nick}}</view>
            <!--星级-->
            <view class="start-box">
              <view class="space-start-box">
                 <icon wx:for="{{starArr}}" class="jn-icon icon-starempty"></icon>
              </view>
              <view class="starts-box">
                 <icon wx:for="{{starArr}}" wx:for-item="star" wx:if="{{comment.score > star}}" class="jn-icon icon-stars"></icon>
              </view>
            </view>
          </view>
          <view class="comment-time-box">
            <text>{{comment.date}} </text>   
            <text>{{comment.time}}</text>
          </view>
        </view>
        <view class="comment-content"> {{comment.content}} </view>
        <view class="comment-images">
          <image wx:for="{{comment.imagesUrl}}" src="{{item}}" bindtap="onImgItemClick" data-url="{{item}}"></image>
        </view>
      </view>
    </view>
    </scroll-view>
  </view>

  <view class="go-pay" bindtap="alertCountSelect">立即购买</view>
</view>

<view class="big-img" wx:if="{{showBigImg}}" bindtap="onBigImgClick">
  <image src="{{bigImg}}"></image>
</view> 

<view class='select-count-box' wx:if="{{showSelectCountAlert}}">
  <view class='icon-close1 jn-icon' bindtap='closeCountClick'></view>
  <view class='count-box'>
    <text>购买数量</text>
    <view class="fr count-btn">
      <text class='count-btn-left' bindtap="onCountLeftClick">—</text> 
      <text class="count">{{count}}</text> 
      <text class='count-btn-right' bindtap="onCountRightClick">+</text>
    </view>
  </view>
  <view class="go-pay" bindtap="onBuyClick">立即购买</view>
</view>