<view class="bd" style="height: {{height}}px">
  <view class="weui-panel__bd ">
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg msg">
      <view class="weui-media-box__title">特权说明</view>
      <view class="weui-media-box__desc">{{privilegeNote? privilegeNote : '暂无'}}</view>
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg msg">
      <view class="weui-media-box__title">使用须知</view>
      <view class="weui-media-box__desc">{{useNote? useNote : '暂无'}}</view>
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg msg">
      <view class="weui-media-box__title">电话</view>
      <view class="weui-media-box__desc">{{mobie}}</view>
    </view>
  </view>
</view>