<view class="container">
  <!--背景图-->
  <view class="top-bg">
    <image src="/asset/images/personal-bg.png"></image>
  </view>
  <!--个人信息-->
  <view class="personal-message">
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>
  <image class="personal-image" src="{{userInfo.avatarUrl}}"></image>
  <!--我的预约-->
  <view class="my-order" bindtap="goMyAppointment">
    <icon class="jn-icon icon-opentime"></icon>
    <text>我的预约</text>
    <icon class="jn-icon icon-rightblue"></icon>
  </view>
  <!--我的评价-->
  <view class="my-comment" bindtap="goMyComment">
    <icon class="jn-icon icon-Evaluation"></icon>
    <text>我的评价</text>
    <icon class="jn-icon icon-rightblue"></icon>
  </view>
  <view class='my-comment' bindtap='goMyMemberCard'>
    <view class='jn-icon icon-member-card' style='color: #e5e5e5;padding-right: 10rpx'></view>
    <text>我的会员卡</text>
        <icon class="jn-icon icon-rightblue"></icon>
  </view>
   <view class='my-comment' bindtap='goMyTicket'>
    <view class='jn-icon ticket' style='color: #e5e5e5;padding-right: 10rpx'></view>
    <text>我的优惠券</text>
        <icon class="jn-icon icon-rightblue"></icon>
  </view>

  <view class="version">v-1.62</view> 
  <!--返回首页btn-->
  <!-- <view class="go-back-btn" bindtap="goHome"> 返回店铺首页</view> -->
</view>