.top-bg {
    width: 100vw;
    height: 240rpx;
}
.top-bg>image, .personal {
  width: 100vw;
  height: 240rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.personal-image {
    width: 160rpx;
    height: 160rpx;
    margin-left: 30rpx;
    border-radius: 50%;
    z-index: 100;
    margin-top: 40rpx; 
}
.personal-message {
    display: inline-block;
    color: #FFFFFF;
    margin-top: 70rpx;
    margin-left: 20rpx; 
}
.nickname {
    font-size: 34rpx;
    padding-bottom: 10rpx;
}
.tel {
  font-size: 28rpx;
}

.my-order, .my-comment, .my-appoint {
    height: 110rpx;
    line-height: 110rpx;
    background-color: #fff;
    padding-right: 30rpx;
    padding-left: 130rpx;
    border-bottom: 2rpx solid #F3F3F3;
    box-sizing: border-box;
    font-size: 26rpx;
    color: #111111;
    position: relative;
}
.my-order image, .my-comment image, .my-appoint image {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 16rpx;
  left: 30rpx;
}
.icon-opentime, .icon-Evaluation {
    display: inline-block;
    font-size: 34rpx;
    color: #D9D9D9;
    padding-right: 10rpx;
}
.icon-Evaluation {
    color: #e5e5e5;
}
.icon-rightblue {
    font-size: 26rpx;
    color: #c7c7c7;
    text-align: right;
    float: right;
}
.go-back-btn {
    width: 690rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    border: 1px solid #ff6600;
    border-radius: 4px;
    color: #ff6600;
    font-size: 32rpx;
    margin: 100rpx auto;
}

.version {
  text-align: center;
  margin: 80rpx;
  color: #ccc;
  background-color: #fff;
}
