<view class="bd" style="height: {{height}}px">
  <view class='card-block'>
    <view class='head'>
      <image class='logo' src='{{appLogo}}'></image>
    </view>
    <view class='bar-code' style='margin-left: -{{barWidth}}px;'>
      <!-- <image src="{{barcode}}" style='height: 200rpx;width:{{screenWidth}}rpx'></image> -->
      <view class="barcode">
        <view class="barnum">{{phone}}</view>
        <canvas canvas-id="barcode" />
      </view>
    </view>
    <view class='footer'>
      <view class="weui-footer ">
        <view class="weui-footer__text">请向收银员出示</view>
      </view>
    </view>
  </view>
</view>