/* pages/personal/member-card/show/show.wxss */

.bd {
  background: #efc849;
  padding-left: 30rpx;
  padding-right: 30rpx;
  overflow: hidden;
}

.card-block {
  background: white;
  border-radius: 16rpx;
  height: 656rpx;
  margin-top: 328rpx;
  position: relative;
  
}

.head {
  width: 160rpx;
  height: 160rpx;
  left: 0;
  right: 0;
  margin: auto;
  background: white;
  top: -80rpx;
  position: absolute;
  border-radius: 80rpx;
}

.logo {
  width: 160rpx;
  height: 160rpx;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 80rpx;
}

.bar-code {
  position: absolute;
  top: 200rpx;
  left: 50%;
}

.phone-number {
  position: absolute;
  top: 340rpx;
  left: 0;
  right: 0;
  margin: auto;
  width: 160rpx;
  height: 160rpx;
}

.footer {
  position: absolute;
  top: 496rpx;
  left: 0;
  right: 0;
  margin: auto;
  width: 200rpx;
  height: 200rpx;
}
