/* pages/personal/member-card/show/show.wxss */

.bd {
  background: #efc849;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.card-block {
  background: white;
  border-radius: 8px;
  height: 278px;
  margin-top: 164px;
  position: relative;
  
}

.head {
  width: 80px;
  height: 80px;
  left: 0;
  right: 0;
  margin: auto;
  background: white;
  top: -40px;
  position: absolute;
  border-radius: 40px;
}

.logo {
  width: 80px;
  height: 80px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 40px;
}

.bar-code {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 100px;
  left: 50%;
}

.phone-number {
  position: absolute;
  top: 170px;
  left: 0;
  right: 0;
  margin: auto;
  width: 80px;
  height: 80px;
}

.footer {
  position: absolute;
  top: 248px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100px;
  height: 100px;
}
