page {
  background-color: #f6f6f6;
}
.works-detail-box {
  background-color: #fff;
  padding-top: 30rpx;
}
.big-img {
  width: 690rpx;
  height: 400rpx;
  margin: 30rpx;
  margin-top: 0;
  display: block;
  background-color: pink;
  border-radius: 10rpx;
}

.little-imgs {
  padding-left: 30rpx;
}
.little-imgs image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  border-radius: 8rpx;
}

.work-msg {
  font-size: 30rpx;
  color: #111111;
  padding: 10rpx 30rpx 30rpx;
}

.icon-transmit {
  color: #999;
  padding:10rpx;
  line-height:0;
  background:#fff;
}
.icon-transmit::after {
  border: none;
}

.other-works-box {
  background-color: #fff;
  padding: 30rpx;
  padding-right: 0;
}