<!--pages/ticket/index/index.wxml-->
<view class='con' style='height:{{height}}px'>
  <view class='bar'>
    <view>全部优惠券</view>
  </view>
  <view class='ticket-block'>
    <!--循环的项目-->
    <view class="div" wx:for="{{ticketList}}">
      <view class="yuan1"></view>
      <view class='ticket-image' bindtap='goTicketDetail' data-marketingid="{{item.marketingId}}">
        <image src='{{item.picUrl}}' class="product-img-box"></image>
      </view>
      <view class='ticket-content' bindtap='goTicketDetail' data-marketingid="{{item.marketingId}}">
        <view class='ticket-title'>
          {{item.marketingName}}</view>
        <view>
          <text class='font-color' wx:if="{{item.couponDefType === 'MONEY'}}">{{item.couponDefAmount / 100}}元</text>
          <text class='font-color' wx:elif="{{item.couponDefType === 'DISCOUNT'}}">{{item.couponDefDiscount}}折</text>
          <text class='font-color' wx:else>{{item.couponDefProductName}}</text>
          <block wx:if="{{item.couponDefType === 'MONEY'}}">代金券</block>
          <block wx:elif="{{item.couponDefType === 'DISCOUNT'}}">折扣券</block>
          <block wx:else="{{item.couponDefType === 'GIFT'}}">礼品券</block>
        </view>
      </view>
      <view class='ticket-btn'>
        <view style='margin-bottom: 14rpx;'>
           <ticket-btn ticket-item="{{item}}" bindcustomevent="pageEventListener"></ticket-btn>
        </view>
        <view class='tip'>已领取{{item.count}}</view>
      </view>
      <view class='dot-line'></view>
      <view class="yuan2"></view>
    </view>
  </view>
</view>