<view class="container">
  <!--整体评价-->
  <view class="comment-start-box">
    <text>整体评价</text>
    <view class="making-comment-start-box">
      <icon class="jn-icon icon-starempty" wx:for="{{starArr}}" bindtap="onStarClick" data-index="{{item}}"></icon>
    </view>
    <view class="making-comment-start-box">
      <icon wx:for="{{starArr}}" wx:if="{{starCount>item}}" bindtap="onStarClick" data-index="{{item}}" class="jn-icon icon-stars"></icon>
    </view>
  </view>
  <!--描述服务-->
  <view class="textarea-box">
    <textarea value="{{commentContent}}" bindinput="commentContentChange" 
    placeholder-class="placeholder" placeholder="该服务您是否满意，您的意见对我们很重要！" />
  </view>
  <!--添加图片-->
  <view class="pictures-box">
    <!--上传的图片view  -->
    <image class="image-item" wx:for="{{imageArr}}" src="{{item}}"></image>
    <view class="add-picture-btn" bindtap="addImage" wx:if="{{imageArr.length >= 0 && imageArr.length < 5}}">
      <view wx:if="{{imageArr.length === 0}}" class="camera-box">
        <view class="jn-icon icon-camera"></view>
        <view class="text">添加图片</view>
      </view>
      <view wx:else class="jn-icon icon-add"></view>
    </view>
  </view>

  <view class="juniu-bottom"><image src="/asset/images/logo.png"></image></view> 
  <view class="jn-btn" bindtap="commit">确认发布</view>
</view>