<!--pages/personal/collage-order/order/order-list.wxml-->
<view class="page">
  <view class="tab">
    <view wx:for="{{tabList}}" wx:for-index="index"  wx:key="item" bindtap="onTabClick" data-index="{{index}}" data-status="{{item.status}}"
    class="tab-item {{index == tabIndex ? 'active' : ''}}">{{item.typeText}}</view>
  </view>
  <!-- 列表内容 -->
  <view class='list-content-box'>
    <view class='list-content' wx:for="{{ collageListInfor }}" wx:key="item">
      <view class='list-infor'>
        <view class='list-title clearfix'>
          <text class='fl'>拼团</text>
          <text class='fr'>待付款</text>
        </view>
        <view class='detail-infor clearfix'>
          <view class='img-box fl'>
            <image src='{{ item.picUrl? item.picUrl : productImg }}'></image>
          </view>
          <view class='right-infor fl'>
            <view>{{item.activityName? item.activityName : '暂无拼团名称'}}</view>
            <view>下单时间：{{ item.orderTime }}</view>
            <view>¥<text>{{ item.orderAmount / 100 }}</text></view>
          </view>
        </view>
      </view>
      <!-- <view class='remaining-time'>剩余时间:
        <text>00:00:04</text>
      </view> -->
      <view class='remaining-time' wx:if="{{ item.orderStatus === 'VALID' || item.orderStatus === 'SETTLE' }}">实付款
        <text>{{ item.orderAmount / 100 }}元</text>
      </view>
      <!-- 按钮盒子 -->
      <view class='btn-box' wx:if="{{ item.orderStatus === 'PRE_PAYMENT' }}">
        <text class='cancel-btn' data-orderno="{{ item.orderNo }}" bindtap='cancelClick'>取  消</text>
        <text class='pay-btn' data-orderno="{{ item.orderNo }}" bindtap='payImmediate'>立即支付</text>
      </view>
      <!-- wx:if="{{ item.orderStatus === 'JOINING_GROUP' }}" -->
      <view class='btn-box' bindtap='onShareAppMessage'>
        <button class="invent-btn" open-type="share" data-activityid="{{ item.activityId }}" data-groupid='{{ item.groupNo }}'>邀请好友参团</button>
      </view>
      <view class='btn-box' wx:if="{{ item.orderStatus === 'SETTLE' }}" bindtap='evaluationImmediate' data-orderno="{{ item.orderNo }}">
        <text class='pay-btn'>立即评价</text>
      </view>
    </view>
  </view>
  <!-- logo底部 -->
  <view class="jn-bottom"><image src="/asset/images/logo.png"></image></view> 
</view>