<view class="refund-title">一笔订单可退款</view>
<view class="order-form-msg">
  <image src="/asset/images/product.png"></image>
  <view class="order-msg-right">
    <view class="product-name">发型总监设计造型发发型总监设计造型发</view>
    <view class="order-price">￥<text>180</text></view>
  </view>
</view>
<view class="jn-bg"></view>
<view class="refund-note">退款以实际支付金额为准，申请退款后金额将原路返回</view>
<view class="juniu-bottom"><image src="/asset/images/logo.png"></image></view>
<view class="jn-btn">确认退款</view> 
