<view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="weui-panel__hd title">全部手艺人(50)</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="{{icon20}}" class="head-img" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>谢彤老师 <text class="label">本店·排名第3</text></view>
                <view class="weui-media-box__desc">累计服务389次</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
             <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="{{icon20}}" class="head-img" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>谢彤老师 <text class="red-label">朝阳区·排名第1</text></view>
                <view class="weui-media-box__desc">累计服务389次</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>