 <view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="title">共{{staffNumber}}位手艺人</view>
      
      <view class="weui-panel__bd" wx:if="{{label === 'order'}}">
        <view class="weui-media-box weui-media-box_small-appmsg">

          <view wx:if="{{reserveList.length > 0}}" class="weui-cells weui-cells_in-small-appmsg">
            <view wx:for="{{reserveList}}" 
            bindtap="onItemClick" data-staff-id="{{item.staffId}}" data-staff-name="{{item.staffName}}" 
            class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <image src="{{item.avatar}}" class="head-img" /> 
              <view class="weui-cell__bd weui-cell_primary">
                <view class="staffname">{{item.staffName}}
                  <image src="/asset/images/jinpai.png" wx:if="index === 0"></image>
                  <image src="/asset/images/yinpai.png" wx:elif="index === 1"></image>
                  <image src="/asset/images/tongpai.png" wx:elif="index === 2"></image>
                </view>
                <view class="weui-media-box__desc">累计服务{{item.serviceCount}}次</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>            
          </view>

          <view class="space-box" wx:else>
            <view class="space-bg">
              <image src="/asset/images/nofind.png"></image>
            </view>
            <view class="space-text">未找到手艺人</view>
          </view>
        </view>
      </view>

      <view class="weui-panel__bd" wx:else>
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view wx:if="{{staffList.length > 0}}" class="weui-cells weui-cells_in-small-appmsg">
          <scroll-view scroll-y="true" bindscrolltolower="onScrollTolower">
            <view wx:for="{{staffList}}" wx:for-index="index"
            bindtap="onItemClick" data-staff-id="{{item.staffId}}" data-staff-name="{{item.staffName}}" 
            class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <image src="{{item.headPortrait}}" class="head-img" /> 
              <view class="weui-cell__bd weui-cell_primary ">
                <view class="staffname">{{item.staffName}}
                  <image src="/asset/images/jinpai.png" wx:if="index === 0"></image>
                  <image src="/asset/images/yinpai.png" wx:elif="index === 1"></image>
                  <image src="/asset/images/tongpai.png" wx:elif="index === 2"></image>
                </view>
                <view class="weui-media-box__desc">累计服务{{item.serviceCount}}次</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>   
            </scroll-view>         
          </view>
          
          <view class="space-box" wx:else>
            <view class="space-bg">
              <image src="/asset/images/nofind.png"></image>
            </view>
            <view class="space-text">未找到手艺人</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="juniu-bottom"><image src="/asset/images/logo.png"></image></view>  -->
  
 </view>  