/* pages/craftsman/select/select.wxss */
.title {
  padding:0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #F8F8F8;
  font-size: 26rpx;
  color: #999999;
  border-bottom: 1px solid #F3F3F3;
}

.head-img {
  width: 96rpx;
  height: 96rpx;
  margin-right: 20rpx;
  border-radius: 8rpx;
}

.staffname {
  font-size: 30rpx;
  line-height: 44rpx;
  vertical-align: middle;
}

.staffname image {
  width: 26rpx;
  height: 32rpx;
  margin: 0 10rpx;
  vertical-align: text-top;
}

.name-label {
  margin-bottom: 9px;
}

.label {
  border: 1rpx solid #197dd1;
  color: #197dd1;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 2px;
  font-size: 20rpx;
  position:absolute;
top:9rpx;
margin-left:15rpx;

}

.red-label {
  border: 1rpx solid #d11921;
  color: #d11921;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 2px;
  font-size: 20rpx;
}

scroll-view {
  height: 100%;
  max-height: 100vh;
}

.space-box {
     padding-bottom:552rpx;
}

.staff-height{
  line-height: 48rpx !important;
}