<view class="comment-list">
    <view class="comment-title w-inner">全部评价({{countTotal}})</view>
    <!--循环的评论-->
    <view class="comment-box w-inner" bindtap="routerCommentDetail" data-commentid="{{item.commentId}}" wx:for="{{comments}}">
        <view class="comment-top">
            <image src="{{item.headImageUrl? item.headImageUrl : '/asset/images/head-portrait.png'}}"></image>
            <view class="comment-top-center">
                <view>{{item.nick}}</view>
                <!--星级-->
                <view class="start-box">
                    <view class="space-start-box">
                        <icon class="jn-icon icon-starempty"></icon>
                        <icon class="jn-icon icon-starempty"></icon>
                        <icon class="jn-icon icon-starempty"></icon>
                        <icon class="jn-icon icon-starempty"></icon>
                        <icon class="jn-icon icon-starempty"></icon>
                    </view>
                    <view class="starts-box">
                        <icon class="jn-icon icon-stars" wx:for="{{item.score}}"></icon>
                    </view>
                </view>
            </view>
            <view class="comment-time-box">
                <view>{{item.date}}</view>
                <view>{{item.time}}</view>
            </view>
        </view>
        <view class="comment-content">
            {{item.content}}
        </view>
        <view class="comment-images">
            <image wx:for="{{item.imagesUrl}}" wx:for-index="idx" data-img="{{item.imagesUrl[idx]}}" bindtap="previewImg" wx:for-item="img" src="{{img}}"></image>
            <!--<image src="/asset/images/personal-bg.png"></image>
            <image src="/asset/images/personal-bg.png"></image>-->
        </view>
    </view>
</view>
<!--底部写评价btn-->
<view class="go-comment" bindtap="goMakingComment">写评价</view>