<view class='kanjia-normal'>
  <view class='product-msg'>
    <image src='{{bargainDetail.cover.imageUrl ? bargainDetail.cover.imageUrl : juniuImg}}'></image>
    <view class='product-r fl'>
      <view class='product-name'>{{bargainDetail.activityName}}</view>
      <view class='product-price'>
        <text class='current-price'><text>{{bargainDetail.activityItem.activityPrice/100}}</text>元</text>
        <text class='origin-price'>{{bargainDetail.activityItem.originalPrice/100}}元</text>
      </view>
    </view>
  </view>

  <view class='price-box'>
    <view class='item'>
      <text>原价</text><text class='fr'>{{bargainDetail.activityItem.originalPrice/100}}元</text>
    </view>
    <view class='item'>
      <text>当前价格</text><text class='fr'>{{bargainDetail.currentPrice ? bargainDetail.currentPrice/100 : bargainDetail.activityItem.originalPrice/100}}元</text>
    </view>
    <view class='item'>
      <text>实付款</text> <text class='fr pay-price'>{{bargainDetail.currentPrice ? bargainDetail.currentPrice/100 : bargainDetail.activityItem.originalPrice/100}}<text>元</text></text>
    </view>
  </view>

  <view class='tel-box'>
    <text>手机号</text>
    <input class='tel-input' value='{{tel}}' bindinput="onTelChange"></input>
    <button open-type="getPhoneNumber" bindgetphonenumber="getUserPhoneNumber">授权手机号</button>
  </view>

  <functional-page-navigator bindtap='submit' version="develop" name="requestPayment" class='pay-btn'>
    确认支付
  </functional-page-navigator>
</view>
