<view class="page">
    <view class="select-box" wx:if="{{reserveType != 'TIME'}}">
        <view class="craftsman-select" bindtap="onCraftsmanClick" wx:if="{{reserveType === 'MAN'}}">
            <text>手艺人</text>
            <icon class="jn-icon icon-rightblue"></icon>
            <text class="craftsman-name" wx:if="{{!craftsmanId}}">请先选择手艺人</text>
            <text class="craftsman-name" wx:else>{{craftsmanName}}</text>
        </view>
        <view class="product-select" bindtap="onProductClick" wx:if="{{reserveType === 'MAN' || reserveType ==='PRODUCT'}}">
            <text>商品</text>
            <icon class="jn-icon icon-rightblue"></icon>
            <text class="product-name" wx:if="{{!productId}}">请先选择商品</text>
            <text class="product-name" wx:else>{{productName}}</text>
        </view>
    </view>
    <!--选择到店时间-->
    <view class="select-time-box">
        <view class="sub-title">选择到店时间</view>
        <view class="today-date"><text>{{month}}</text>{{year}}</view>

        <view class="date-table">
          <view class="week-box">
            <!--当前点击的日期 加day-active类名, 当前日期不可点 加prevent-click类名 -->
            <view wx:for="{{dateList}}" bindtap="onDateClick" data-date="{{item.dateData}}"
            class="per-day {{showPreventBox ? 'prevent-click' : ''}}" >
              <view>{{item.week}}</view>
            </view>
          </view>
          <view class="date-box">
            <view wx:for="{{dateList}}" bindtap="onDateClick" data-date="{{item.dateData}}"
            class="per-day {{showPreventBox ? 'prevent-click' : ''}} {{item.dateData == date ? 'day-active' : ''}}" >
              <view>{{item.day}}</view>
            </view>
          </view>
          <!--{{ }}  -->
          <view class="time-box">
            <!--当前点击的时间 加time-active类名, 当前时间不可点 加prevent-click类名-->
            <view wx:for="{{timeList.timeShow}}" wx:for-index="i" 
            bindtap="onTimeClick" data-index="{{i}}" data-time="{{item.time}}" data-reserve="{{item.reserve}}"
            class="time {{time == item.time ? 'time-active' : ''}} {{(showPreventBox || item.reserve || (timeList.time[i] < nowTime && isToday)) ? 'prevent-click' : ''}}"> 
            {{item.time}} </view>
            <view class="no-work" wx:if="{{timeList.timeShow.length == 0}}">请选择其他日期</view>
          </view>
        </view>

        <!--需要选择手艺人和商品但是没选择手艺人或商品的时候显示， 上面的日期和时间加 prevent-click类名-->
        <!-- <view wx:if="{{showPreventBox && reserveType == 'MAN'}}" class="prevent-click-tip">要先选择上面的手艺人和商品哦! </view> -->
        <!-- <view wx:if="{{showPreventBox && reserveType == 'PRODUCT'}}" class="prevent-click-tip">要先选择上面的商品哦! </view> -->
    </view>
    <!--用户填写信息-->
    <view class="user-msg-box">
        <view class="tel-box">
            <text>手机号</text>
             <!-- bindinput="onTelChange" -->
            <input type="number" value="{{tel}}" bindinput="onTelChange" placeholder-class="placeholder" placeholder="请输入手机号"/>
            <button class="tel-btn" open-type="getPhoneNumber" bindgetphonenumber="getUserPhoneNumber">授权手机号</button>
        </view>
        <view class="note">
            <text>备注</text>
            <input bindinput="onNoteChange" placeholder-class="placeholder" placeholder="请填写备注信息（选填）"/>
        </view>
    </view>
    <!--确认预约-->
    <view class="sure-btn" bindtap="onCommitBtnClick">确认预约</view>

    <view class="juniu-bottom"><image src="/asset/images/logo.png"></image></view> 
</view>

<view class="alert-bg" wx:if="{{success}}">
  <view class="alert-box">
    <view class="alert-title">预约成功</view>
    <view class="alert-tip">可在个人中心-我的预约卡中查看</view>
    <view class="alert-btn">
      <view class="alert-btnl" bindtap="successYBtnClick">确定</view>
      <view class="alert-btnr" bindtap="successNBtnClick">返回</view>
    </view>
  </view>
</view>