.banner-box {
    height: 360rpx;
    position: relative;
}
.store-btn {
    width: 80rpx;
    height: 80rpx;
    background-color: rgba(0,0,0, 0.6);
}
.personal-btn {
    width: 80rpx;
    height: 80rpx;
    background-color: rgba(0,0,0, 0.6); 
    float: right;
}
.new-order-tip-box {
    height: 60rpx;
    line-height: 60rpx;
    background-color: rgba(0,0,0, 0.6);
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
}
.new-order-tip-box text {
    font-size: 26rpx;
}
.icon-more {
    font-size: 30rpx;
}
.icon-message {
    font-size: 30rpx;
}




