<view class="container">
  <!--轮播图部分-->
  <view class="banner-box">
    <swiper class="img-box" autoplay="true" interval="3000" duration="500">
      <swiper-item wx:for="{{productImages}}">
         <image binderror="imgError" src="{{item.picUrl}}"></image> 
      </swiper-item>
    </swiper>
    <view class="store-btn-box" bindtap="goStoreIndex">
      桔牛测试门店育文街分店
      <view class="jn-icon icon-rightblue fr"></view>
    </view>
    <view class="address-and-tel">
      <icon class="jn-icon icon-address"></icon>学清路静淑里6号楼底商
      <view class="fr tel-box">
        <view class="jn-icon icon-tel"></view>
      </view>
    </view>
  </view>

  <!--服务项目-->
  <view class="product-list" wx:if="{{storeInfo.productList}}">
    <view class="sub-title">
      <view class="sub-title-left">
        <view class="jn-icon icon-commodity"></view>
        <view class="sub-title-text">服务项目</view>
      </view>
      <view class="sub-title-right" bindtap="goProductPage">
        <view>全部{{storeInfo.productCount}}个项目</view>
        <view class="jn-icon icon-rightblue"></view>
      </view>
    </view>
    <!--循环的项目-->
    <view class="product-box {{storeInfo.productList.length === 1 || storeInfo.productList.length === 3 ? 'product-big' : '' }}" wx:if="{{storeInfo.productList}}" 
      data-productid="{{item.productId}}" bindtap="goProductDetail" wx:for="{{storeInfo.productList}}">
      <view class="product-img-box">
        <image src="{{item.picUrl}}" class="product-img-box"></image>
      </view>
      <view class="product-right">
        <text class="product-name">{{item.productName}}</text>
        <text class="current-price">{{item.currentPrice / 100}}元</text>
        <text class="original-price" wx:if="{{item.originalPrice}}">{{item.originalPrice / 100}}元</text>
      </view>
    </view>
  </view>

  <!--手艺人-->
  <view class="cfaftsman-list" wx:if="{{storeInfo.staffList.length > 0}}">
    <view class="sub-title">
      <view class="sub-title-left">
        <view class="jn-icon icon-goldmedal"></view>
        <view class="sub-title-text">金牌手艺人</view>
      </view>
      <view class="sub-title-right" bindtap="goCraftsmanPage">
        <view>全部{{storeInfo.staffCount}}位手艺人</view>
        <view class="jn-icon icon-rightblue"></view>
      </view>
    </view>
    <view class="cfaftsman-box">
      <!--循环的手艺人-->
      <view class="cfaftsman" bindtap="goStaffDetail" data-staffid="{{item.staffId}}" wx:for="{{storeInfo.staffList}}">
        <image src="{{item.headPortrait}}"></image>
        <view class="craftsman-name">{{item.staffName}}</view>
      </view>
    </view>
  </view>
  <!--优惠券  -->
  <view class="cfaftsman-list">
    <view class="sub-title">
      <view class="sub-title-left">
        <view class="jn-icon ticket ticket-color"></view>
        <view class="sub-title-text">优惠券</view>
      </view>
      <view class="sub-title-right" bindtap='goAllTicket'>
        <view>更多优惠券</view>
        <view class="jn-icon icon-rightblue"></view>
      </view>
    </view>
    <view class='ticket-block' wx:if="{{ticketList.length > 0}}">
      <!--循环的项目-->
      <view class="div" wx:for="{{ticketList}}">
        <view class="yuan1"></view>
        <view class='ticket-image' bindtap='goTicketDetail' data-marketingid="{{item.marketingId}}">
          <image wx:if="{{item.picUrl}}" src='{{item.picUrl}}' class="product-img-box"></image>
          <image wx:else src="/asset/images/coupon-img.png" class="product-img-box"></image>
        </view>
        <view class='ticket-content' bindtap='goTicketDetail' data-marketingid="{{item.marketingId}}">
          <view class='ticket-title'>
            {{item.marketingName}}</view>
          <view>
            <text class='font-color' wx:if="{{item.couponDefType === 'MONEY'}}">{{item.couponDefAmount / 100}}元</text>
            <text class='font-color' wx:elif="{{item.couponDefType === 'DISCOUNT'}}">{{item.couponDefDiscount}}折</text>
            <block wx:if="{{item.couponDefType === 'MONEY'}}">代金券</block>
            <block wx:elif="{{item.couponDefType === 'DISCOUNT'}}">折扣券</block>
            <block wx:else="{{item.couponDefType === 'GIFT'}}"><text class="jn-color">{{item.couponDefProductName}}</text>礼品券</block>
          </view>
        </view>
        <view class='ticket-btn'>
          <view style='margin-bottom: 24rpx;'>
            <view class="">
              <button 
                wx:if="{{item.isGet === 'get' && item.isBind === 'bind'}}" 
                style='margin-top: 24rpx;background-color: #FF6600 !important;' 
                class="weui-btn mini-btn" 
                type="primary" size="mini" 
                bindtap='reciveTicket' 
                data-marketingid="{{item.marketingId}}">领取</button>
            
<button 
  wx:elif="{{item.isGet !== 'get'}}" 
  style='margin-top: 24rpx;background-color: #999999 !important;' 
  class="weui-btn mini-btn" type="primary" size="mini">
  已领取
</button>

<button wx:else 
  style='margin-top: 24rpx;background-color: #FF6600 !important;' 
  class="weui-btn mini-btn" type="primary" size="mini" 
  bindtap='reciveTicketAndBind' data-marketingid="{{item.marketingId}}">
  领取
  </button>           
            
            </view>

            <!-- <ticket-btn ticket-item="{{item}}" bindcustomevent="pageEventListener"></ticket-btn> -->
          </view>
          <view class='tip'>已领取{{item.count}}</view>
        </view>
        <view class='dot-line'></view>
        <view class="yuan2"></view>
      </view>
    </view>
  </view>
</view>