<view class="container">
  <!--轮播图部分-->
  <view class="banner-box" wx:if="">
    <swiper class="img-box" autoplay="true" interval="3000" duration="500">
      <swiper-item wx:for="{{productImages}}">
         <image binderror="imgError" src="{{item.picUrl}}"></image> 
      </swiper-item>
    </swiper>
    <view class="store-btn-box" bindtap="goStoreIndex">
      桔牛测试门店育文街分店
      <view class="jn-icon icon-rightblue fr"></view>
    </view>
    <view class="address-and-tel">
      <icon class="jn-icon icon-address"></icon>学清路静淑里6号楼底商
      <view class="fr tel-box">
        <view class="jn-icon icon-tel"></view>
      </view>
    </view>
  </view>

  <!--服务项目-->
  <!-- <view class="product-list" wx:if="{{storeInfo.productList}}"> -->
  <view class="product-list" wx:if="">
    <view class="sub-title">
      <view class="sub-title-left">
        <view class="jn-icon icon-commodity"></view>
        <view class="sub-title-text">服务项目</view>
      </view>
      <view class="sub-title-right" bindtap="goProductPage">
        <view>查看更多</view>
        <!-- <view>全部{{storeInfo.productCount}}个项目</view> -->
        <view class="jn-icon icon-rightblue"></view>
      </view>
    </view>
    <!--循环的项目-->
    <view class="product-list-box">
          <view class="product-box {{storeInfo.productList.length === 1 || storeInfo.productList.length === 3 ? 'product-big' : '' }}" wx:if="{{storeInfo.productList}}"
          data-productid="{{item.productId}}" bindtap="goProductDetail" wx:for="{{storeInfo.productList}}">
            <image src="{{item.picUrl ? item.picUrl : juniuImg}}" class="product-img"></image>
            <view class="product-bottom">
              <text class="product-name">{{item.productName}}</text>
              <text class="product-item-tab">服务项目</text>
              <text class="current-price fr">￥{{item.currentPrice / 100}}</text>
            </view>
          </view>
        </view>
  </view>

  <!--手艺人-->
  <view class="cfaftsman-list" wx:if="{{storeInfo.staffList.length > 0}}">
    <view class="sub-title">
      <view class="sub-title-left">
        <view class="jn-icon icon-goldmedal"></view>
        <view class="sub-title-text">手艺人</view>
      </view>
      <view class="sub-title-right" bindtap="goCraftsmanPage">
        <view>查看更多</view>
        <!-- <view>全部{{storeInfo.staffCount}}位手艺人</view> -->
        <view class="jn-icon icon-rightblue"></view>
      </view>
    </view>
    <view class="cfaftsman-box">
      <!--循环的手艺人-->
      <view class="cfaftsman" bindtap="goStaffDetail" data-staffid="{{item.staffId}}" 
      wx:for="{{storeInfo.staffList}}" wx:for-index="index" wx:if="{{index < 3}}">
        <image src="{{item.headPortrait}}"></image>
        <view class="craftsman-name">{{item.staffName}}</view>
      </view>
    </view>
  </view>

  <!--优惠券  -->
  <view class="cfaftsman-list">
    <view class="sub-title">
      <view class="sub-title-left">
        <view class="jn-icon ticket ticket-color"></view>
        <view class="sub-title-text">优惠券</view>
      </view>
    </view>
    <view class='ticket-block' wx:if="{{ticketList.length > 0}}">
      <!--循环的项目-->
      <view class="tickte-item" wx:for="{{ticketList}}">
        <view class="yuan1"></view>
        <view class="yuan2"></view>

        <view class="ticket-top">
          <view class='ticket-price-box' bindtap='goTicketDetail' data-marketingid="{{item.marketingId}}">
              <view class='ticket-price' wx:if="{{item.couponDefType === 'MONEY'}}"><text>{{item.couponDefAmount/100}}</text>元</view>
              <view class='ticket-price' wx:elif="{{item.couponDefType === 'DISCOUNT'}}"><text>{{item.couponDefDiscount}}</text>折</view>
              <view class="ticket-type" wx:if="{{item.couponDefType === 'MONEY'}}">代金券</view>
              <view class="ticket-type" wx:elif="{{item.couponDefType === 'DISCOUNT'}}">折扣券</view>
              <view class="ticket-type-gift" wx:else="{{item.couponDefType === 'GIFT'}}">礼品券</view>        
          </view>
          <view class='ticket-title-box'>
            <view class="ticket-title">{{item.marketingName}}</view>
            <view class="use-limit-box" wx:if="{{item.couponDefType === 'MONEY' || item.couponDefType === 'DISCOUNT'}}">
              <view class="use-limit" wx:if="{{item.useLimitMoney > 0}}">消费满<text>{{item.useLimitMoney/100}}</text>元可使用</view>
              <view class="use-limit" wx:else>无使用门槛</view>
            </view>
            <view class="gift-name" wx:else>{{item.couponDefProductName}}</view>
          </view>
          <view class='ticket-btn'>
            <view style='margin-bottom: 14rpx;'>
                <button wx:if="{{item.isGet === 'get' && item.isBind === 'bind'}}"
                  style='margin-top: 24rpx;background-color: #FF6600 !important;' class="weui-btn mini-btn"
                  type="primary" size="mini"
                  bindtap='reciveTicket'  data-marketingid="{{item.marketingId}}">
                  领取
                </button>
                <button
                  wx:elif="{{item.isGet !== 'get'}}"
                  style='margin-top: 24rpx;background-color: #999999 !important;'
                  class="weui-btn mini-btn" type="primary" size="mini">
                  已领取
                </button>
                <button wx:else
                  style='margin-top: 24rpx;background-color: #FF6600 !important;'
                  class="weui-btn mini-btn" type="primary" size="mini"
                  bindtap='reciveTicketAndBind' data-marketingid="{{item.marketingId}}">
                  领取
                </button>  
            </view>
            <view class='tip'>已领{{item.count}}张</view>
          </view>
        </view>

        <view class="ticket-bottom {{item.ticketSwitch === 'CLOSE' ? 'ticket-bottom-close' : ''}}"
        bindtap="onTicketBottomClick" data-marketingid="{{item.marketingId}}">
          <view class="open-btn jn-icon icon-xia" wx:if="{{item.ticketSwitch === 'CLOSE'}}"></view>
          <view class="close-btn jn-icon icon-shang" wx:else></view>
          <view>有效期：领取后{{item.validDateCount}}内有效</view>
          <view wx:if="{{item.ticketSwitch === 'OPEN'}}">不可用时间：周一至周六（13:00-16:00）</view>
        </view>
      </view>
    </view>
  </view>
</view>