/* pages/product/select/select.wxss */

.head-img {
  width: 170rpx;
  height: 130rpx;
  margin-right: 20rpx;
}

.product-name {
  margin-bottom: 32rpx;
}

.title {
  border-bottom: 1rpx solid #e5e5e5;
  padding:20rpx 30rpx;
}

.drown {
  transform: rotate(90deg);
}

.original-price {
  text-decoration: line-through;
}

.current-price {
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #f60;
}

scroll-view {
  max-height: 100vh;
  height: 100%;
}

.space-box {
     padding-bottom:552rpx;
}
