/* pages/personal/comment/detail/detail.wxss */
page {
  background-color: #fff;
}
.comment-list {
  border-top: 1px solid #e5e5e5;
}
.label {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: gray;
  letter-spacing: 0;
  line-height: 16px;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
