<view class="page">
  <view class="comment-list">
    <!--循环评论-->
    <view class="comment-box w-inner">
      <view class="comment-top">
        <image src="{{ detail.headImageUrl ? detail.headImageUrl : '/asset/images/head-portrait.png'}}"></image>
        <view class="comment-top-center">
          <view>{{detail.nick?detail.nick:''}}</view>
          <!--星级-->
          <view class="start-box">
            <view class="space-start-box">
              <icon class="jn-icon icon-starempty"></icon>
              <icon class="jn-icon icon-starempty"></icon>
              <icon class="jn-icon icon-starempty"></icon>
              <icon class="jn-icon icon-starempty"></icon>
              <icon class="jn-icon icon-starempty"></icon>
            </view>
            <view class="starts-box" wx:for="{{detail.score}}">
              <icon class="jn-icon icon-stars"></icon>
            </view>
          </view>
        </view>
        <view class="comment-time-box">
          <view>{{detail.date}}</view>
          <view>{{detail.time}}</view>
        </view>
      </view>
      <view class="label">项目:<text>{{detail.productName?detail.productName:''}}</text></view>
      <view class="label">手艺人:<text>{{detail.craftsmanName?detail.craftsmanName:''}}</text></view>
      <view class="weui-article__p">
      {{detail.content}}
      </view>
      <view class="comment-images">
        <image wx:for="{{detail.imagesUrl}}" wx:for-index="idx" data-img="{{detail.imagesUrl[idx]}}" bindtap="previewImg" wx:for-item="img" src="{{img}}"></image>
        <!--<image src="/asset/images/personal-bg.png"></image>
            <image src="/asset/images/personal-bg.png"></image>-->
      </view>
    </view>
  </view>
</view>