<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" style='background-color: white'>
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);background-color:#FF6600;"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" style='padding-top:20rpx !important;' hidden="{{activeIndex != 0}}">
          <view class='ticket-block'>
            <!--循环的项目-->
            <view class="div">
              <view class="yuan1"></view>
              <view class='ticket-content'>
                <view class='ticket-title'>
                  优惠券xxx</view>
                <view>
                  <text class='font-color'>5元</text>代金券</view>
              </view>
              <view class='ticket-btn'>
                <view style="margin-top: 24rpx;margin-bottom:24rpx;">
                  <text>¥50元</text>
                </view>
                <view class='tip'>满500可用</view>
              </view>
              <view class='dot-line'></view>
              <view class="yuan2"></view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" style='padding-top:20rpx !important;' hidden="{{activeIndex != 1}}">
          <view class='ticket-block'>
            <!--循环的项目-->
            <view class="div">
              <view class="yuan1"></view>
              <view class='ticket-content'>
                <view class='ticket-title'>
                  优惠券xxx</view>
                <view>
                  <text class='font-color'>5元</text>代金券</view>
              </view>
              <view class='ticket-btn'>
                <view style="margin-top: 24rpx;margin-bottom:24rpx;">
                  <text>¥50元</text>
                </view>
                <view class='tip'>满500可用</view>
              </view>
              <view class='dot-line'></view>
              <view class="yuan2"></view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" style='padding-top:20rpx !important;' hidden="{{activeIndex != 2}}">
          <view class='ticket-block'>
            <!--循环的项目-->
            <view class="div">
              <view class="yuan1"></view>
              <view class='ticket-content'>
                <view class='ticket-title'>
                  优惠券xxx</view>
                <view>
                  <text class='font-color'>5元</text>代金券</view>
              </view>
              <view class='ticket-btn'>
                <view style="margin-top: 24rpx;margin-bottom:24rpx;">
                  <text>¥50元</text>
                </view>
                <view class='tip'>
                  <text>满500可用</text>
                </view>
              </view>
              <view class='dot-line'></view>
              <view class="yuan2"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>