.page {
  border-top: 2rpx solid #f3f3f3;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 20px;
    width: 690rpx;
    margin: auto;
}
.weui-navbar {
  background-color: #fff;
  border-bottom: 2rpx solid #f3f3f3;
}

.weui-navbar__item.weui-bar__item_on {
color:#FF6600;
}
.disabled-img {
  padding: 30rpx 20rpx 0;
}
.disabled-img image {
  width: 120rpx;
  height: 120rpx;
}
.disabled {
  background: #fafafa;
}
.disabled .ticket-bottom {
  background: #f0f0f0;
}
.disabled .ticket-price-box {
  color: #666;
}

.weui-navbar__slider {
  height: 4rpx
}